{
  "generator-teams": {
    "promptValues": {
      "developer": "Plain Concepts",
      "unitTestsEnabled": false,
      "useAzureAppInsights": false
    },
    "libraryName": "syllabusExtension",
    "generator-version": "2.12.0"
  }
}